<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes - Prática</title>
    <style type="text/css">

        body{
            background: #F4F4F4;
        }

        #principal {
            width: 920px;
        }

        .noticia{
            background-color: #E5E5E5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

    </style>
</head>
<body>
<div id="principal">
    <div id="noticias">

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley
            </p>
            <a href="#">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 2</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley
            </p>
            <a href="#">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3 </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley
            </p>
            <a href="#">Veja mais</a>
        </div>


    </div> <!-- Noticias-->

    <div class="clear"></div>

    <div>
        <div class="imagem-galeria">
            <img src="imagem1.png" alt="">
            <p>
                Resumo
            </p>
        </div>

        <div class="imagem-galeria">
            <img src="imagem2.png" alt="">
            <p>
                Resumo
            </p>
        </div>

        <div class="imagem-galeria">
            <img src="imagem3.png" alt="">
            <p>
                Resumo
            </p>
        </div>

        <div class="imagem-galeria">
            <img src="imagem4.png" alt="">
            <p>
                Resumo
            </p>
        </div>

        <div class="imagem-galeria">
            <img src="imagem5.png" alt="">
            <p>
                Resumo
            </p>
        </div>

    </div> <!-- Fotos -->

</div><!--PRINCIPAL -->
</body>
</html>