<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolut and fixed)  </title>
    <style type="text/css">

        body{
            background: #007FC7;
        }

        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        
        h1{
            
        }

        p{
            width: 300px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            top: 20px;
            left: 80px;
        }

        .absolute{
            border: 1px solid red;
            background-color: #F2F2F2;
            position: absolute;
            top: 80px;
            right: 20px;
        }

        .fixed{
            border: 1px solid red;
            background-color: #F2F2F2;
            position: fixed;
            top: 0;
            left: 0;

        }

    </style>
</head>
<body>
    
    <div id="container">
        
        <h1>Posicionamento</h1>

        <p>
            P1
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate


        <p class="fixed">
            P2
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>

        <p>
            P3
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>

        <p>
            P4
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>

        <p>
            P5
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>

        <p>
            P4
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>

        <p>
            P5
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>

        <p>
            P5
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>

        <p>
            P5
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>
        <p>
            P5
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>
        <p>
            P5
            Est sint dolor excepteur nulla cupidatat tempor nulla ex. Lorem cupidatat cupidatat dolore magna proident incididunt cupidatat sunt eiusmod id. Id deserunt voluptate
        </p>



    </div>


</body>
</html>